<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Karaoke.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>38</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FA3F497F254C4E5400A5AC0C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FA3F4995254C4E5C00A5AC0C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FA3F49A0254C4E5C00A5AC0C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
