<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShotTableViewCell" customModule="Karaoke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-0T-f5v" userLabel="Top Stack View">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="500"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gug-IQ-54y" userLabel="shotImageView">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="500"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-B9-w44">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwD-8a-ywC">
                                <rect key="frame" x="20" y="10" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i12" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-sJ-xtb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQg-sJ-xtb" firstAttribute="leading" secondItem="iwD-8a-ywC" secondAttribute="leading" id="PaH-sP-XVY"/>
                                    <constraint firstItem="BQg-sJ-xtb" firstAttribute="top" secondItem="iwD-8a-ywC" secondAttribute="top" id="cmf-eL-ZgV"/>
                                    <constraint firstAttribute="bottom" secondItem="BQg-sJ-xtb" secondAttribute="bottom" id="fOq-Xn-cUc"/>
                                    <constraint firstAttribute="trailing" secondItem="BQg-sJ-xtb" secondAttribute="trailing" id="jbD-t4-ya6"/>
                                    <constraint firstAttribute="width" secondItem="iwD-8a-ywC" secondAttribute="height" multiplier="1:1" id="qQ6-gX-be1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2757841647" green="0.27661371229999998" blue="0.47258383040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lynda Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-fh-z4c">
                                <rect key="frame" x="78" y="24.5" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-m2-dpj">
                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="60"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-0Q-rbF">
                                <rect key="frame" x="174.5" y="29" width="12" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6sB-0Q-rbF" secondAttribute="height" multiplier="1:1" id="E3p-tu-igm"/>
                                    <constraint firstAttribute="height" constant="12" id="slX-iE-P4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-U7-RmT">
                                <rect key="frame" x="196.5" y="18.5" width="49" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-cE-tde">
                                <rect key="frame" x="305" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rDh-cE-tde" secondAttribute="height" multiplier="1:1" id="EBk-MW-U0P"/>
                                    <constraint firstAttribute="height" constant="40" id="fva-6J-lw4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="hamburger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BVy-U7-RmT" firstAttribute="leading" secondItem="6sB-0Q-rbF" secondAttribute="trailing" constant="10" id="2rZ-S5-O3F"/>
                            <constraint firstItem="BFI-m2-dpj" firstAttribute="leading" secondItem="Ub0-B9-w44" secondAttribute="leading" id="9IP-MS-3x1"/>
                            <constraint firstItem="6sB-0Q-rbF" firstAttribute="centerY" secondItem="iwD-8a-ywC" secondAttribute="centerY" id="Gcq-Fv-iGr"/>
                            <constraint firstAttribute="bottom" secondItem="BFI-m2-dpj" secondAttribute="bottom" id="Iji-wj-RjY"/>
                            <constraint firstItem="rDh-cE-tde" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BVy-U7-RmT" secondAttribute="trailing" id="JZp-Kr-koC"/>
                            <constraint firstItem="6sB-0Q-rbF" firstAttribute="leading" secondItem="ErM-fh-z4c" secondAttribute="trailing" constant="8" id="N35-3f-zsj"/>
                            <constraint firstItem="iwD-8a-ywC" firstAttribute="top" secondItem="Ub0-B9-w44" secondAttribute="top" constant="10" id="NDr-4w-MAF"/>
                            <constraint firstItem="rDh-cE-tde" firstAttribute="centerY" secondItem="iwD-8a-ywC" secondAttribute="centerY" id="QL9-Ra-J0Y"/>
                            <constraint firstItem="ErM-fh-z4c" firstAttribute="centerY" secondItem="iwD-8a-ywC" secondAttribute="centerY" id="QpQ-fc-hpJ"/>
                            <constraint firstAttribute="trailing" secondItem="rDh-cE-tde" secondAttribute="trailing" constant="10" id="cgy-IF-Xfj"/>
                            <constraint firstItem="iwD-8a-ywC" firstAttribute="leading" secondItem="Ub0-B9-w44" secondAttribute="leading" constant="20" id="dVV-MV-zhk"/>
                            <constraint firstAttribute="height" constant="60" id="m5R-Ii-X8L"/>
                            <constraint firstItem="BVy-U7-RmT" firstAttribute="centerY" secondItem="iwD-8a-ywC" secondAttribute="centerY" id="mJB-iw-G6W"/>
                            <constraint firstItem="6sB-0Q-rbF" firstAttribute="leading" secondItem="BFI-m2-dpj" secondAttribute="trailing" id="sYX-TW-Cxf"/>
                            <constraint firstItem="ErM-fh-z4c" firstAttribute="leading" secondItem="iwD-8a-ywC" secondAttribute="trailing" constant="8" id="uD8-vk-PcC"/>
                            <constraint firstAttribute="bottom" secondItem="iwD-8a-ywC" secondAttribute="bottom" id="uGO-SR-2Jd"/>
                            <constraint firstItem="BFI-m2-dpj" firstAttribute="top" secondItem="Ub0-B9-w44" secondAttribute="top" id="uRU-Vq-b3p"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-sd-dMS" customClass="HomeTab" customModule="Karaoke" customModuleProvider="target">
                        <rect key="frame" x="10" y="390" width="300" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="ILF-mf-UMP"/>
                            <constraint firstAttribute="height" constant="40" id="xZ8-0e-C3z"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-cv-hWs">
                        <rect key="frame" x="142.5" y="215" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="4Q4-SK-b1G"/>
                            <constraint firstAttribute="width" constant="70" id="xIh-Z6-tCV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="6qD-0T-f5v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FG6-kz-8YE"/>
                    <constraint firstItem="Ub0-B9-w44" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GiQ-5c-XSo"/>
                    <constraint firstAttribute="trailing" secondItem="Ub0-B9-w44" secondAttribute="trailing" id="KVj-jJ-9N7"/>
                    <constraint firstAttribute="bottom" secondItem="t1G-sd-dMS" secondAttribute="bottom" constant="70" id="P8e-di-Bb2"/>
                    <constraint firstItem="t1G-sd-dMS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Re8-Te-EWJ"/>
                    <constraint firstItem="DIF-cv-hWs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TBW-40-lGr"/>
                    <constraint firstAttribute="trailing" secondItem="6qD-0T-f5v" secondAttribute="trailing" id="bec-U0-ZaE"/>
                    <constraint firstItem="DIF-cv-hWs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cJr-tZ-61y"/>
                    <constraint firstAttribute="bottom" secondItem="6qD-0T-f5v" secondAttribute="bottom" id="jJD-YB-VbE"/>
                    <constraint firstItem="6qD-0T-f5v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jWi-Po-6QK"/>
                    <constraint firstItem="Ub0-B9-w44" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sAH-gd-f6G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomCons" destination="P8e-di-Bb2" id="1HC-bl-3yT"/>
                <outlet property="bottomView" destination="t1G-sd-dMS" id="x8x-ga-g3k"/>
                <outlet property="btnProfile" destination="BFI-m2-dpj" id="5kw-tR-1xC"/>
                <outlet property="btn_Menu" destination="rDh-cE-tde" id="p1N-o7-doP"/>
                <outlet property="btn_follow" destination="BVy-U7-RmT" id="gke-94-pvW"/>
                <outlet property="imgPlayPaush" destination="DIF-cv-hWs" id="pCt-EX-26U"/>
                <outlet property="imgUser" destination="BQg-sJ-xtb" id="eUz-yA-1Gr"/>
                <outlet property="lblUserName" destination="ErM-fh-z4c" id="B6l-mT-pQA"/>
                <outlet property="shotImageView" destination="gug-IQ-54y" id="h2L-3X-dJD"/>
            </connections>
            <point key="canvasLocation" x="-148" y="87.256371814092958"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hamburger" width="42" height="42"/>
        <image name="i12" width="256" height="256"/>
    </resources>
</document>
