/* 
  Localizable.strings
  Onboarding

  Created by Appinventiv on 13/09/17.
  Copyright © 2017 Gurdeep Singh. All rights reserved.
*/

// MARK:- App Title
//===================
"NewProject" = "New Project";

// MARK:- Screen Titles
//=======================
"Login" = "Login";
"SignUp" = "Sign Up";
"ChangePassword" = "Change Password";
"ForgotPassword" = "Forgot Password";


//MARK:- SignupVC
//===============
"FirstName" = "First Name";
"MiddleName" = "Middle Name";
"LastName" = "Last Name";
"UserName" = "User Name";
"Gender" = "Gender";
"Male" = "Male";
"Female" = "Female";
"Other" = "Other";
"DateOfBirth" = "Date Of Birth";
"PhoneNo" = "Phone No";
"Password" = "Password";
"City" = "City";
"CountryCode" = "Country Code";
"Region" = "Region";
"Longitude" = "Longitude";
"Latitude" = "Latitude";
"PostalCode" = "Postal Code";
"ConfirmPassword" = "Confirm Password";
"Done" = "Done";

//MARK:- LoginVC
//==============
"Ok" = "Ok";
"Back" = "Back";
"EmailAddress" = "Email Address";
"Logout" = "Logout";

//MARK:- ForgotPasswordVC
//=======================
"SendOTPToEmailAddress" = "Send OTP to email address";
"Continue" = "Continue";

//MARK:- ChangePasswordVC
//=======================
"OldPassword" = "Old Password";
"NewPassword" = "New Password";

//MARK:- CountryCodeVC
//=======================
"SelectCountry" = "Select Country";
"SearchCountry" = "Search Country";

//MARK:- ChangePasswordVC
//=======================
"EnterNewPasswordForYourAccount" = "Enter new password for your account";

// MARK :- Validations
//======================

// Email
"EnterEmail" = "Please enter Email-Id";
"InvalidEmail" = "Please enter a valid Email";

// First Name
"EnterFirstName" = "Please enter First name";
"InvalidFirstName" = "First Name must be character only";
"FirstNameInvalidLength" = "First name must be atleast 3 character long";

// Middle Name
"EnterMiddleName" = "Please enter Middle name";
"InvalidMiddleName" = "Middle Name must be character only";
"MiddleNameInvalidLength" = "Middle name must be atleast 3 character long";

// Last Name
"EnterLastName" = "Please enter Last name";
"InvalidLastName" = "Last Name must be character only";
"LastNameInvalidLength" = "Last name must be atleast 3 character long";

// Username
"EnterUsername" = "Please enter a Username";
"InvalidUsername" = "Please enter a valid Username";
"UsernameInvalidLength" = "Username must be atleast 3 character long";

// Password
"EnterPassword" = "Please enter password";
"PasswordInvalidLength" = "Password must be atleast 6 character long";

// Confirm Password
"EnterConfirmPassword" = "Please enter Confirm password";
"ConfirmPasswordWrong" = "Confirm password did not match";

// Old Password
"EnterOldPassword" = "Please Enter Old Password";
"OldPasswordInvalidLength" = "Old password must be atleast 6 character long";
"InvalidOldPassword" = "Invalid Old Password";

// New Password
"EnterNewPassword" = "Please Enter New Password";
"NewPasswordInvalidLength" = "New password must be atleast 6 character long";

// Mobile Number
"EnterMobile" = "Please enter Mobile Number";
"MobileNumberInvalidLength" = "Please enter 7-15 digits for mobile no.";

// Age Limit
"MinimumAgeLimit" = "Minimum age is 18";
"MaximumAgeLimit" = "Maximum age is 130";

// City Name
"EnterCityName" = "Please enter City name";
"InvalidCityName" = "Please enter valid city name";
"CityNameInvalidLength" = "City name must be atleast 3 character long";

// Region Name
"EnterRegionName" = "Please enter Region name";
"InvalidRegionName" = "Please enter valid region name";
"RegionNameInvalidLength" = "Region name must be atleast 3 character long";

// Country Code
"EnterCountryCode" = "Please enter Country code";
"InvalidCountryCode" = "Please enter valid Country code";

// Biography
"EnterBiography" = "Please enter biography";
"BiographyInvalidLength" = "Biography must be atleast 15 character long";

// Something Went Wrong
"SomethingWentWrong" = "Something Went Wrong";

// MARK :- No Internet
//=====================
"Sorry" = "Sorry";
"PleaseTryAgain" = "Please try again";
"PleaseCheckInternetConnection" = "Please check your internet connection and try again";

// MARK :- Random Keywords
//===========================
"Success" = "Success";
"SuccessfullySaved" = "Successfully Saved";
"Error" = "Error";
"UnderDevelopment" = "Under Development";

//MARK:- UIViewController Extension
//=================================
"ChooseOptions" = "Choose Options";
"Camera" = "Camera";
"CameraNotAvailable" = "Camera not available";
"ChooseImage" = "Choose image";
"ChooseFromGallery" = "Choose from gallery";
"TakePhoto" = "Take photo";
"ChooseFromGallery" = "Choose from gallery";
"Cancel" = "Cancel";
"Alert" = "Alert";
"Settings" = "Settings";
"RestrictedFromUsingCamera" = "You have been restricted from using the camera on this device without camera access this feature wont work";
"ChangePrivacySettingAndAllowAccessToCamera" = "Please change your privacy setting from the Settings app and allow access to camera for your app";
"RestrictedFromUsingLibrary" = "You have been restricted from using the photo library on this device Without camera access this feature wont work";
"ChangePrivacySettingAndAllowAccessToLibrary" = "Please change your privacy setting from the Settings app and allow access to library for your app";
