<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubscriptionPlanCell" rowHeight="129" id="KGk-i7-Jjw" customClass="SubscriptionPlanCell" customModule="Karaoke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHo-1g-79g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp1" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-lJ-RAS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04M-vB-O9d">
                                <rect key="frame" x="16" y="16" width="225" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="C5O-yp-CjJ"/>
                                    <constraint firstAttribute="height" constant="22" id="yVk-9K-REe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGV-dN-1rr">
                                <rect key="frame" x="261" y="16" width="39" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-3F-s90">
                                <rect key="frame" x="16" y="43" width="224.5" height="36"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkJ-5C-IoK">
                                <rect key="frame" x="96" y="89" width="128" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qm2-aG-pBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Buy This Plan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-CE-uzk">
                                <rect key="frame" x="260.5" y="58" width="40" height="11.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kJO-lJ-RAS" secondAttribute="trailing" id="161-mx-NAB"/>
                            <constraint firstItem="ctW-3F-s90" firstAttribute="top" secondItem="04M-vB-O9d" secondAttribute="bottom" constant="5" id="21K-06-dti"/>
                            <constraint firstItem="jkJ-5C-IoK" firstAttribute="width" secondItem="rHo-1g-79g" secondAttribute="width" multiplier="0.4" id="2b6-3W-HdQ"/>
                            <constraint firstItem="jkJ-5C-IoK" firstAttribute="centerX" secondItem="rHo-1g-79g" secondAttribute="centerX" id="4yN-Zw-yh6"/>
                            <constraint firstItem="04M-vB-O9d" firstAttribute="leading" secondItem="rHo-1g-79g" secondAttribute="leading" constant="16" id="ELB-Zb-GjI"/>
                            <constraint firstItem="kJO-lJ-RAS" firstAttribute="top" secondItem="rHo-1g-79g" secondAttribute="top" id="N5l-Z9-iNX"/>
                            <constraint firstItem="6tn-CE-uzk" firstAttribute="leading" secondItem="ctW-3F-s90" secondAttribute="trailing" constant="20" id="SpH-CK-PLl"/>
                            <constraint firstAttribute="trailing" secondItem="RGV-dN-1rr" secondAttribute="trailing" constant="20" id="bGh-n7-R9c"/>
                            <constraint firstItem="ctW-3F-s90" firstAttribute="leading" secondItem="rHo-1g-79g" secondAttribute="leading" constant="16" id="bgo-pj-35r"/>
                            <constraint firstItem="RGV-dN-1rr" firstAttribute="top" secondItem="rHo-1g-79g" secondAttribute="top" constant="16" id="bwo-7r-BbH"/>
                            <constraint firstItem="jkJ-5C-IoK" firstAttribute="top" secondItem="ctW-3F-s90" secondAttribute="bottom" constant="10" id="flW-Qh-VDK"/>
                            <constraint firstItem="6tn-CE-uzk" firstAttribute="centerX" secondItem="RGV-dN-1rr" secondAttribute="centerX" id="hlC-ho-p1W"/>
                            <constraint firstAttribute="bottom" secondItem="jkJ-5C-IoK" secondAttribute="bottom" constant="10" id="qWt-5b-Yck"/>
                            <constraint firstAttribute="bottom" secondItem="kJO-lJ-RAS" secondAttribute="bottom" id="vDh-Fk-1xH"/>
                            <constraint firstItem="6tn-CE-uzk" firstAttribute="top" secondItem="RGV-dN-1rr" secondAttribute="bottom" id="vVp-6b-GsH"/>
                            <constraint firstItem="04M-vB-O9d" firstAttribute="top" secondItem="rHo-1g-79g" secondAttribute="top" constant="16" id="wWj-Oc-geo"/>
                            <constraint firstItem="kJO-lJ-RAS" firstAttribute="leading" secondItem="rHo-1g-79g" secondAttribute="leading" id="yTJ-PL-OkO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rHo-1g-79g" secondAttribute="bottom" constant="10" id="6MA-Ib-7lf"/>
                    <constraint firstAttribute="trailing" secondItem="rHo-1g-79g" secondAttribute="trailing" id="Mtz-qO-e8K"/>
                    <constraint firstItem="rHo-1g-79g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j1g-Jy-ptx"/>
                    <constraint firstItem="rHo-1g-79g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t9b-3a-mRX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnBuy" destination="jkJ-5C-IoK" id="mHg-8f-ATv"/>
                <outlet property="imgBack" destination="kJO-lJ-RAS" id="AIU-x0-fSm"/>
                <outlet property="lblPlanDetail" destination="ctW-3F-s90" id="MLS-1O-hPl"/>
                <outlet property="lblPlanName" destination="6tn-CE-uzk" id="v5R-al-Cht"/>
                <outlet property="lblPlanPrice" destination="RGV-dN-1rr" id="CKE-JP-cWN"/>
                <outlet property="lblPlanType" destination="04M-vB-O9d" id="pI4-t8-A8t"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="128.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sp1" width="650" height="208"/>
    </resources>
</document>
